no-permission=$darkredYou don't have permission to do that!
not-player=$darkredYou must be a player to do that!
no-guild=$darkredYou don't have a guild!
not-guild-leader=$darkredYou have to be the guild leader to do that!
rank-not-exists=$darkredThat rank doesn't exist!
guild-not-exists=$darkredThat guild doesn't exist!
already-in-guild=$darkredYou already have a guild!
cannot-afford=$darkredYou can't afford to do that!
guild-created=You created the guild $guild!
guild-disbanded=You disbanded the guild $guild!
guild-home-set=You set your guild's home.
guild-tp-home=Teleporting to guild home in $time seconds...
guild-not-invited=$darkredYou aren't invited to that guild!
guild-invite-rejected=You rejected the invitation.
guild-joined-player=You joined $guild!
guild-joined-others=$player has joined $guild!
player-not-exists=$darkredThat player doesn't exist!
player-not-online=$darkredThat player isn't online right now!
player-considering-invite=$darkredThat player is already considering a guild invitation!
player-invited-receiver=You've received an invitation to $guild!
player-invited-sender=You invited $player to your guild!
player-not-in-guild=$darkredThat player isn't in your guild!
invalid-member-action=$darkredThat action doesn't make any sense...
player-added-to-rank=You were added to the $rank rank.
added-player-to-rank=You added $player to the $rank rank.
player-removed-from-rank=You were removed from the $rank rank!
removed-player-from-rank=You removed $player from the $rank rank!
kicked-from-guild=$darkredYou were kicked from your guild!
player-kicked=You kicked $player from the guild!
rank-created=You created the guild rank $rank!
rank-already-exists=$darkredThat rank can't be created as it already exists!
rank-removed=You removed the $rank rank from the guild.
cannot-remove-rank=$darkredYou can't remove the $rank rank!
invalid-action=$darkredThat's not a valid action...
invalid-value=$darkredThat's not a valid value to set the permission to...
value-set=You set the value of the $action permission to $value.
cannot-modify-rank=$darkredYou can't modify the $rank rank!
nothing-to-confirm=$darkredYou have nothing to confirm!
profession-not-exists=$darkredThat profession doesn't exist!
profession-no-perms=$darkredYou don't have permission for the $profession profession!
profession-selected=$grayYou selected $profession as your profession!
profession-already-selected="$darkredYou already have selected a profession!"
cannot-cast-spell=$darkredYou can't cast the spell $spell!
spell-cast=$grayYou have cast $spell!
profession-deny-armor=$darkredYou cannot wear this armour due to your $profession profession!
profession-deny-enchantment=$darkredYou cannot enchant/use this item due to enchantment restrictions on your $profession profession!
profession-deny-item=$darkredYou cannot craft/equip this item due to your $profession profession!
arrow-below-ground-failure=$darkredYou must aim above ground to rain arrows!
guild-info=Information for guild $guild:
guild-info-members=This guild has $totalnumber total members and $onlinenumber online members\nOnline members: $members
guild-info-influence=This guild has $influence influence points
guild-info-leader=This guild is lead by: $leader
guild-info-rank=This guild has the following ranks: $ranks
guild-already-exists=$darkredA guild with the name of "$guild" already exists!
broadcast-no-perms=$darkredYour rank doesn't have permission to broadcast to your guild!
guild-leave=$redYou have left $guild
no-guild-invite=$darkredYou don't have any guild invites!
guild-leader-rank=Leader
guild-default-rank=Default
no-profession=$darkredYou don't have a profession!
usable-spells=$grayUsable Spells:
usable-armour=$grayUsable Armour:
usable-enchantments=$grayUsable Enchantments:
usable-items=$grayUsable Items:
invalid-usage=$darkredInvalid Usage,
no-guilds=$darkredThere are no established guilds in this land!
no-professions=$darkredThere are currently no recognised professions!
sign-placed=$grayYou have successfully created a Rolecraft sign!
invalid-page-number=$darkredInvalid page number!
page-not-exists=$darkredThat page doesn't exist!
not-enough-mana=$darkredYou don't have enough mana to cast $spell!
guild-no-permission=$darkredYour guild doesn't give you permission to do that!
not-allowed=$darkredYou can't do that!
broken-sign=$darkredSorry, that sign is broken!
channel-not-exists=$darkredThat channel does not exist!
channel-joined=$grayYou have joined $channel!
channel-created=$grayYou have created the channel $channel!
channel-left=$grayYou have left $channel!
channel-deleted=$grayYou have deleted the channel $channel!
channel-selected=$grayYou are now speaking in $channel!
not-in-channel=$darkredYou are not part of that channel!
second-profession-selected=$grayYou have selected $profession as your secondary profession!
second-profession-already-selected=$darkredYou already have a secondary profession!
profession-abandoned=$grayYou abandoned your profession!
second-profession-abandoned=$grayYou abandoned your secondary profession!
no-second-profession=$darkredYou don't have a secondary profession!
