no-permission=$darkredJe hebt hier geen toestemming voor!
not-player=$darkredJe moet hier een speler voor zijn!
no-guild=$darkredJe zit niet in een guild!
not-guild-leader=$darkredOm dit te doen moet je de leider van een guild zijn!
rank-not-exists=$darkredDie rang bestaat niet!
guild-not-exists=$darkredDie guild bestaat niet!
already-in-guild=$darkredJe zit al in een guild!
cannot-afford=$darkredJe kunt dit niet betalen!
guild-created=De nieuwe guild $guild is aangemaakt!
guild-disbanded=De guild $guild is verwijderd!
guild-home-set=Je hebt de thuis locatie van je guild veranderd.
guild-tp-home=Je zal worden geteleporteerd naar de basis van jouw guild in $time seconden...
guild-not-invited=$darkredJe bent niet uitgenodigd voor die guild!
guild-invite-rejected=Je hebt de uitnodiging afgeslaan.
guild-joined-player=Je bent nu lid van $guild!
guild-joined-others=$player is nu lid van $guild!
player-not-exists=$darkredDie speler bestaat niet!
player-not-online=$darkredDie speler is nu niet online!
player-considering-invite=$darkredDie speler is al voor een guild uitgenodigd!
player-invited-receiver=Je bent uitgenodigd om lid te worden van $guild!
player-invited-sender=Je hebt $player uitgenodigd om lid te worden van jouw guild!
player-not-in-guild=$darkredDie speler is geen lid van jouw guild!
invalid-member-action=$darkredDeze actie is onmogelijk...
player-added-to-rank=Je bent toegevoegd aan de $rank rang.
added-player-to-rank=Je hebt $player aan de $rank rang toegevoegd.
player-removed-from-rank=Je bent verwijderd van de $rank rang!
removed-player-from-rank=Je hebt $player verwijderd van de $rank rang!
kicked-from-guild=$darkredIemand heeft je verwijderd van jouw guild!
player-kicked=Je hebt $player van z'n guild verwijderd!
rank-created=Je hebt de nieuwe guildrang $rank aangemaakt!
rank-already-exists=$darkredDie rang bestaat al!
rank-removed=Je hebt de $rank rang weggehaald van jouw guild.
cannot-remove-rank=$darkredJe mag de $rank rang niet verwijderen!
invalid-action=$darkredDeze actie is onmogelijk...
invalid-value=$darkredJe hebt een incorrecte waarde gebruikt...
value-set=Je hebt de waarde van de $action permissie veranderd in $value.
cannot-modify-rank=$darkredJe mag de $rank rang niet aanpassen!
nothing-to-confirm=$darkredEr valt niks te bevestigen!
profession-not-exists=$darkredDeze profession bestaat niet!
profession-no-perms=$darkredJe hebt geen toestemming voor de $profession profession!
profession-selected=$grayJe hebt $profession als profession geselecteerd!
profession-already-selected=$darkredJe hebt al een profession uitgekozen!
cannot-cast-spell=$darkredJe mag de spreuk $spell niet uitvoeren!
spell-cast=$grayJe hebt de spreuk $spell uitgevoerd!
profession-deny-armor=$darkredJe mag dit niet dragen omdat jouw $profession profession het verbiedt!
profession-deny-enchantment=$darkredJe mag dit item niet gebruiken/enchanten omdat jouw $profession profession het niet toestaat!
profession-deny-item=$darkredJe mag dit item niet gebruiken/craften omdat jouw $profession profession het niet toestaat!
arrow-below-ground-failure=$darkredJe moet bovengronds richten om pijlen te laten regenen!
guild-info=Informatie over de guild $guild:
guild-info-members=Deze guild heeft $totalnumber leden, waarvan er $onlinenumber online zijn\nOnline leden: $members
guild-info-influence=Deze guild heeft $influence influence punten
guild-info-leader=De leider van deze guild is: $leader
guild-info-rank=Deze guild heeft de volgende rangen: $ranks
guild-already-exists=$darkredEen guild die "$guild" heet bestaat al!
broadcast-no-perms=$darkredJouw rang laat je niet toe om berichten om te roepen in je guild!
guild-leave=$redJe hebt $guild verlaten
no-guild-invite=$darkredJe bent niet uitgenodigd om lid te worden van een guild!
guild-leader-rank=Leider
guild-default-rank=Standaard

# todo translate messages below this point
no-profession=$darkredYou don't have a profession!
usable-spells=$grayUsable Spells:
usable-armour=$grayUsable Armor:
usable-enchantments=$grayUsable Enchantments:
usable-items=$grayUsable Items:
invalid-usage=$darkredInvalid Usage,
no-guilds=$darkredThere are no established guilds in this land!
no-professions=$darkredThere are currently no recognised professions!
sign-placed=$grayYou have successfully created a Rolecraft sign!
invalid-page-number=$darkredInvalid page number!
page-not-exists=$darkredThat page doesn't exist!
not-enough-mana=$darkredYou don't have enough mana to cast $spell!
guild-no-permission=$darkredYour guild doesn't give you permission to do that!
not-allowed=$darkredYou can't do that!
broken-sign=$darkredSorry, that sign is broken!
channel-not-exists=$darkredThat channel does not exist!
channel-joined=$grayYou have joined $channel!
channel-created=$grayYou have created the channel $channel!
channel-left=$grayYou have left $channel!
channel-deleted=$grayYou have deleted the channel $channel!
channel-selected=$grayYou are now speaking in $channel!
not-in-channel=$darkredYou are not part of that channel!
second-profession-selected=$grayYou have selected $profession as your secondary profession!
second-profession-already-selected=$darkredYou already have a secondary profession!