# tier 1
freeze-block=Freeze Block
burn-block=Burn Block
destroy-block=Destroy Block
lesser-sword=Lesser Sword
weak-bow=Weak Bow

# tier 2
freeze-ray=Freeze Ray
fire-beam=Fire Beam
strong-bow=Strong Bow
strong-sword=Strong Sword
break-block=Break Block

# tier 3
silk-touch=Silk Touch
farbreak=Farbreak
excellent-bow=Excellent Bow
multi-arrow=Multi-Arrow
arrow-shower=Arrow Shower

# tier 4
bomb=Bomb
meteor=Meteor
silky-farbreak=Silky Farbreak
mining-hammer=Mining Hammer
fly=Fly
hand-cannon=Hand Cannon

# tier 5
avada-kedavra=Avada Kedavra
death-rain=Death Rain